﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F1FBA817-33EE-4795-9A80-194E868F0095}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CmmunityManagementSysWinFormsAppV2</RootNamespace>
    <AssemblyName>CmmunityManagementSysWinFormsAppV2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\exclusive\Desktop\Setup\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>htps://www.marinoft.com</SupportUrl>
    <ProductName>Community Management</ProductName>
    <PublisherName>Marinoft</PublisherName>
    <SuiteName>setupfile</SuiteName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
    <BootstrapperComponentsUrl>C:\Users\exclusive\Desktop\Setup\prerequisites</BootstrapperComponentsUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B0B1725FF8109DD9CF208FC9FE6A58E339E529E7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CmmunityManagementSysWinFormsAppV2_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp, Version=5.8.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\FontAwesome.Sharp.5.8.3\lib\net40\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>packages\iTextSharp.5.5.13.1\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Booking.cs">
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BookingReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookingReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Cache\BookingViewReport.cs" />
    <Compile Include="Cache\managerLogin.cs" />
    <Compile Include="Cache\UserLoginCache.cs" />
    <Compile Include="CommunityManagementDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommunityManagementDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CommunityManagementDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CommunityManagementDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommunityManagementDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Expense.cs">
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ManagerCreate.cs">
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Setting.cs">
      <DependentUpon>CommunityManagementDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WinForm\AddManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\AddManager.Designer.cs">
      <DependentUpon>AddManager.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\AdminLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\AdminLogin.Designer.cs">
      <DependentUpon>AdminLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\BookingAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\BookingAdd.Designer.cs">
      <DependentUpon>BookingAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\CalandarView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\CalandarView.Designer.cs">
      <DependentUpon>CalandarView.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\ExpenseAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\ExpenseAdd.Designer.cs">
      <DependentUpon>ExpenseAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\Income.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\Income.Designer.cs">
      <DependentUpon>Income.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\ReportView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\ReportView.Designer.cs">
      <DependentUpon>ReportView.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\User.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\User.Designer.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\ViewBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\ViewBooking.Designer.cs">
      <DependentUpon>ViewBooking.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BookingReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BookingReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="WinForm\AddManager.resx">
      <DependentUpon>AddManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\AdminLogin.resx">
      <DependentUpon>AdminLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\BookingAdd.resx">
      <DependentUpon>BookingAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\CalandarView.resx">
      <DependentUpon>CalandarView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\ExpenseAdd.resx">
      <DependentUpon>ExpenseAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\Income.resx">
      <DependentUpon>Income.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\ReportView.resx">
      <DependentUpon>ReportView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\User.resx">
      <DependentUpon>User.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\ViewBooking.resx">
      <DependentUpon>ViewBooking.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="CmmunityManagementSysWinFormsAppV2_TemporaryKey.pfx" />
    <EntityDeploy Include="CommunityManagementDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CommunityManagementDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CommunityManagementDBModel.edmx.diagram">
      <DependentUpon>CommunityManagementDBModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CommunityManagementDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CommunityManagementDBModel.edmx</DependentUpon>
      <LastGenOutput>CommunityManagementDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CommunityManagementDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CommunityManagementDBModel.edmx</DependentUpon>
      <LastGenOutput>CommunityManagementDBModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>