﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmmunityManagementSysWinFormsAppV2", "CmmunityManagementSysWinFormsAppV2.csproj", "{F1FBA817-33EE-4795-9A80-194E868F0095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1FBA817-33EE-4795-9A80-194E868F0095}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{F1FBA817-33EE-4795-9A80-194E868F0095}.Debug|Any CPU.Build.0 = Release|Any CPU
		{F1FBA817-33EE-4795-9A80-194E868F0095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1FBA817-33EE-4795-9A80-194E868F0095}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1FB0289-5F23-4778-A3A6-646D17FA2F36}
	EndGlobalSection
EndGlobal
